INPUT(
./release\myprotocl.o
./release\dealmsg.o
./release\docxml.o
./release\histogram.o
./release\pie.o
./release\main.o
./release\register_company.o
./release\register.o
./release\kaoqin.o
./release\userwork.o
./release\daka.o
./release\forgetcompanyname.o
./release\increasemanager.o
./release\person.o
./release\apply.o
./release\qrc_image.o
./release\moc_dealmsg.o
./release\moc_pie.o
./release\moc_register_company.o
./release\moc_register.o
./release\moc_kaoqin.o
./release\moc_userwork.o
./release\moc_daka.o
./release\moc_forgetcompanyname.o
./release\moc_increasemanager.o
./release\moc_person.o
./release\moc_apply.o
);
