INPUT(
./debug\myprotocl.o
./debug\dealmsg.o
./debug\docxml.o
./debug\histogram.o
./debug\pie.o
./debug\main.o
./debug\register_company.o
./debug\register.o
./debug\kaoqin.o
./debug\userwork.o
./debug\daka.o
./debug\forgetcompanyname.o
./debug\increasemanager.o
./debug\person.o
./debug\apply.o
./debug\qrc_image.o
./debug\moc_dealmsg.o
./debug\moc_pie.o
./debug\moc_register_company.o
./debug\moc_register.o
./debug\moc_kaoqin.o
./debug\moc_userwork.o
./debug\moc_daka.o
./debug\moc_forgetcompanyname.o
./debug\moc_increasemanager.o
./debug\moc_person.o
./debug\moc_apply.o
);
